html {
	scroll-behavior: smooth;
}

body {
	font-family: sans-serif;
	font-size: 16px;
}

/*Jumbotron*/
.jumbotron {
	background-image: url(images/background/yours.mentai-06012022-0005.jpg);
	background-size: cover;
	height: 300px;
}

.jumbotron .display-4 {
	margin-top: 0px;
}

.jumbotron p {
	font-size: 25px;
}

.jumbotron hr {
	background-image: url(images/background/yours.mentai-06012022-0009.jpg);
	height: 500px;
	width: 500px;
}
/*Akhir Jumbotron*/

/*Navbar*/
.navbar {
	margin-top: 0px;
}

.navbar .navbar-nav .nav-link {
	color: rosybrown;
}

.navbar .navbar-nav .nav-link:hover {
	color: saddlebrown;
}

.navbar .navbar-brand  {
	font-size: 30px;
}
/*Akhir Navbar*/

/*Footer*/
.footer {
	margin-top: 50px;
	border-width: 3px;
}

.footer-body {
	margin-top: 0px;
	margin-bottom: 50px;
}
/*Akhir Footer*/

/*Home*/
.judul {
	margin-bottom: 120px;
}

.card-img:hover {
	box-shadow: 2px 2px 10px rgba(0,0,0,0.4);	
}

/*Akhir Home*/