<!DOCTYPE html>
<html lang="en">
<title> Sofyan Store </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-green w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>SOFYAN<br>STORE</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#Sale" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Sale</a> 
    <a href="#T-Shirt" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">T-Shirt</a> 
    <a href="#Sweater" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Sweater </a> 
    <a href="#Bag" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Bag</a>	   
   <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-flame w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-flame w3-margin-right" onclick="w3_open()">☰</a>
  <span>Style Korean</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="Sale">
    <h1 class="w3-jumbo"><b>Flash Sale</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Sale</b></h1>
    <hr style="width:50px;border:5px crimson" class="w3-round">
  </div>
  
  <!-- Photo grid (modal) -->
  <h1 class="w3-large w3-text-red"><b>11-MARET-2020</b></h1>
   <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="Baju2.jpg" alt="T-Shirt Supreme" style="width:100%">
        <div class="w3-container">
          <h3>T-Shirt Supreme</h3>
          <p class="w3-opacity">T-Shirt</p>
          <p>Only $10 Free Shipping around the world.</p>
        </div>
      </div>
    </div>
	<div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="Sweater1.jpg" alt="Sweater Supreme" style="width:100%">
        <div class="w3-container">
          <h3>Sweater Supreme</h3>
          <p class="w3-opacity">Sweater</p>
          <p>Only $15 Free Shipping around the world.</p>
        </div>
      </div>
    </div>	
	<div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="tas1.jpg" alt="Bag Supreme" style="width:100%">
        <div class="w3-container">
          <h3>Bag Supreme</h3>
          <p class="w3-opacity">Bag</p>
          <p>Only $20 Free Shipping around the world.</p>
        </div>
      </div>
    </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="bag1.jpg" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- T-Shirt -->
  <div class="w3-container" id="T-Shirt" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>T-Shirt</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>T-Shirt Supreme</p>
  </div>
  
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="baju3.jpeg" alt="T-Shirt Supreme" style="width:100%">
        <div class="w3-container">
          <h3>T-Shirt Supreme</h3>
          <p class="w3-opacity">White</p>
          <p>Only $20 Free Shipping around the world.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="baju4.jpg" alt="T-Shirt Supreme" style="width:100%">
        <div class="w3-container">
          <h3>T-Shirt Supreme</h3>
          <p class="w3-opacity">Pink</p>
          <p>Only $20 Free Shipping around the world.</p>
        </div>
      </div
  </div>

  
  <!-- Sweater -->
  <div class="w3-container" id="Sweater" style="margin-top:100px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Sweater</b></h1>
    <hr style="width:100px;border:10px solid red" class="w3-round">
    <p>Sweater Supreme</p>
  </div>

  <!-- Sweater -->
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="sweater2.jpg" alt="Sweater Supreme" style="width:120%">
        <div class="w3-container">
          <h3>Sweater Suprime</h3>
          <p class="w3-opacity">Black</p>
          <p>Only $30 Free Shipping around the world.</p>
        </div>
      </div>
    </div>
	
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="Sweater3.jpg" alt="Sweater Supreme" style="width:120%">
        <div class="w3-container">
          <h3>Sweater Supreme</h3>
          <p class="w3-opacity">Blue</p>
          <p>Only $30 Free Shipping around the world.</p>
        </div>
      </div>
    </div>
  </div>
 
 
 
 <!-- Bag -->
  <div class="w3-container" id="Bag" style="margin-top:100px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Bag</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Bag Supreme</p>
    </p>
  </div>

  <!-- Bag -->
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="tas1.jpg" alt=" Bag Supreme" style="width:100%">
        <div class="w3-container">
          <h3>Bag Supreme</h3>
          <p class="w3-opacity">Red</p>
          <p>Only $40 Free Shipping around the world.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="tas2.jfif" alt=" Bag Supreme" style="width:100%">
        <div class="w3-container">
          <h3>Bag Supreme</h3>
          <p class="w3-opacity">Black</p>
          <p>Only $40 Free Shipping around the world.</p>
        </div>
      </div>
    </div>
	<div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="tas3.jfif" alt=" Bag Supreme" style="width:100%">
        <div class="w3-container">
          <h3>Bag Supreme</h3>
          <p class="w3-opacity">Red/black</p>
          <p>Only $40 Free Shipping around the world.</p>
        </div>
      </div>
    </div>
  
  
 <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:80px">
    <p style="color:red; font-size:160%" align="center"> Contact </p>
    <p style align="center"> Do you want to order? Fill out the form and fill me in with the details :)</p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section" style align="center">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section" style align="center">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section" style align="center">
        <label>Order</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send</button>
    </form>  
  </div>


<!-- End page content -->
</div>


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
